{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SiteLocale": "en-GB",
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=xxxxxxxxx;DATABASE=CampDB;USER=root;PASSWORD=xxxxx;POOLING=FALSE;SslMode=none;"
  },

  "MySettings": {
    "DefaultSettings": {
      "ValidIssuer": "http://Campaign.com",
      "ValidAudience": "Campaign App",
      "AppUrls": {
        "ApiUrl": "http://Campaign.com:55000",
        "UIUrl": "http://localhost:4500/"
      }
    },
    "CampaignURL": "https://api.woodpecker.co/",
    "ProcessTime": "5000"

  }

}